# p2p_2_3

./: README.md  pom.xml
documents/: JackJson注解  ptp_2_3.sql  经常拷贝  验证规则
src/main/java/com/animo/calculate/: ACMLoanCalculator.java  ACPIMLoanCalculator.java  ILoanCalculator.java  Loan.java  LoanByMonth.java  LoanCalculatorAdapter.java  LoanUtil.java
src/main/java/com/animo/common/: BankResult.java  CheckCodeUtils.java  Config.java  CreateImageCode.java  CustomToken.java  EncryptUtils.java  IndustrySMS.java  PhoneCode.java  ServerResponse.java  ValidationResult.java
src/main/java/com/animo/config/: ShiroConfig.java
src/main/java/com/animo/constant/: Constant.java
src/main/java/com/animo/controller/: AdminController.java  BankCardController.java  BorrowapplyController.java  BorrowdetailController.java  BzController.java  CalcController.java  CheckCodeController.java  DxmodelController.java  DynamicController.java  FriendController.java  HkbController.java  HomeController.java  JklxController.java  JurController.java  LetterController.java  LogCzController.java  LogMoneyController.java  LogTxController.java  MediaController.java  NoticeController.java  RewardSettingController.java  RoleController.java  RoleJurController.java  RoleUserController.java  RzCheckController.java  ShborrowController.java  ShiroExecptionController.java  SkbController.java  SwayController.java  TicketController.java  TxCheckController.java  TzbController.java  UserController.java  UserMoneyController.java  UserTicketController.java  WebUtilsPro.java  YdataController.java  randable.java
src/main/java/com/animo/dao/: BankcardMapper.java  BaseMapper.java  BorrowapplyMapper.java  BorrowdetailMapper.java  BzMapper.java  DxmodelMapper.java  DynamicMapper.java  FriendMapper.java  HkbMapper.java  HomeMapper.java  HuserMapper.java  JklxMapper.java  JurMapper.java  LetterMapper.java  LogCzMapper.java  LogMoneyMapper.java  LogTxMapper.java  Log_czMapper.java  Log_moneyMapper.java  Log_txMapper.java  MediaMapper.java  NoticeMapper.java  OptionMapper.java  RecommendMapper.java  RewardMapper.java  RewardSettingMapper.java  Reward_settingMapper.java  RoleMapper.java  RolejurMapper.java  RoleuserMapper.java  RzCheckMapper.java  Rz_checkMapper.java  RzvipMapper.java  ShborrowMapper.java  SkbMapper.java  SwayMapper.java  T_userMapper.java  TicketMapper.java  TxCheckMapper.java  TxCkeckMapper.java  (+9 more)
src/main/java/com/animo/enums/: BorrowStatusEnum.java  HKStatusEnum.java  ResultEnum.java  WayEnum.java
src/main/java/com/animo/job/: FailureJob.java  GiveAward.java  MonthStatisticsData.java
src/main/java/com/animo/pojo/: Bankcard.java  Borrowapply.java  Borrowdetail.java  Bz.java  Dxmodel.java  Dynamic.java  Friend.java  Hkb.java  Home.java  Huser.java  Jklx.java  Jur.java  Letter.java  LogCz.java  LogMoney.java  LogTx.java  Log_cz.java  Log_money.java  Log_tx.java  Media.java  Notice.java  Option.java  Recommend.java  Reward.java  RewardSetting.java  Reward_setting.java  Role.java  Rolejur.java  Roleuser.java  RzCheck.java  Rz_check.java  Rzvip.java  Shborrow.java  Skb.java  Sway.java  T_user.java  Ticket.java  TxCheck.java  TxCkeck.java  Tx_ckeck.java  (+7 more)
src/main/java/com/animo/query/: BorrowapplyQuery.java  CalcQuery.java  DateQuery.java  RechargeQuery.java  TxRecordQuery.java
src/main/java/com/animo/realm/: MyRealm.java
src/main/java/com/animo/service/: BankCardService.java  BaseService.java  BorrowapplyService.java  BorrowdetailService.java  BzService.java  DxmodelService.java  DynamicService.java  FriendService.java  HkbService.java  HomeService.java  HuserService.java  JklxService.java  JurService.java  LetterService.java  LogCzService.java  LogMoneyService.java  LogTxService.java  MediaService.java  NoticeService.java  RewardService.java  RewardSettingService.java  RoleJurService.java  RoleService.java  RoleuserService.java  RzCheckService.java  RzvipService.java  ShborrowService.java  SkbService.java  SwayService.java  TicketService.java  TxCheckService.java  TzbService.java  UserMoneyService.java  UserService.java  UserTicketService.java  YdataService.java
src/main/java/com/animo/utils/: BeanCopyUtils.java  DateFormateUtils.java  GetFirstMonthDay.java  GetLastMonthDay.java  HttpSendUtils.java  HttpUtils.java  ImageUtils.java  PathUtils.java  (+6 more)
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/config/: ehcache.xml  logback.xml  mybatis.xml  spring-context.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  springmvc.xml
src/main/resources/mappers/: BankcardMapper.xml  BorrowapplyMapper.xml  BorrowdetailMapper.xml  BzMapper.xml  DxmodelMapper.xml  DynamicMapper.xml  FriendMapper.xml  HkbMapper.xml  HomeMapper.xml  HuserMapper.xml  JklxMapper.xml  JurMapper.xml  LetterMapper.xml  LogCzMapper.xml  LogMoneyMapper.xml  LogTxMapper.xml  Log_czMapper.xml  Log_moneyMapper.xml  Log_txMapper.xml  MediaMapper.xml  NoticeMapper.xml  OptionMapper.xml  RecommendMapper.xml  RewardMapper.xml  RewardSettingMapper.xml  Reward_settingMapper.xml  RoleMapper.xml  RolejurMapper.xml  RoleuserMapper.xml  RzCheckMapper.xml  Rz_checkMapper.xml  RzvipMapper.xml  ShborrowMapper.xml  SkbMapper.xml  SwayMapper.xml  T_userMapper.xml  TicketMapper.xml  TxCheckMapper.xml  TxCkeckMapper.xml  Tx_ckeckMapper.xml  (+7 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: allborrowapply.jsp  borrowapplyInfo.jsp  calculator.jsp  dyna.jsp  error.jsp  index.jsp  xxpl.jsp
src/main/webapp/static/css/: admin.css  style.css
src/main/webapp/static/dynajs/: about.js  jquery.js
src/main/webapp/static/js/: admin.js  common.js  layui-formVerify.js  qs.js
src/main/webapp/static/layui/: layui.all.js  layui.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/test/java/com/animo/: BankCardServiceTest.java  BaseTest.java  BindBankCardTest.java  ValidationUtils.java
vm/: Vue+axios.html.vm  controller.java.vm  dao.java.vm  laypager.html.vm  service.java.vm  serviceImpl.java.vm
vm/表格分页/: Pager.java.vm  controller.java.vm  dao.java.vm  service.java.vm  serviceImpl.java.vm  table.html.vm
(+229 files in other folders)
