jdbc.driverLocation=G:/mysql-connector-java-5.1.6.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/boot_ptp?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;allowMultiQueries=true
#jdbc.driverUrl=jdbc:mysql://192.168.3.123:3306/d_p2p?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;allowMultiQueries=true
jdbc.user=root
jdbc.password=123456
#jdbc.password=root

druid.initialSize=5
druid.maxActive=100
druid.minIdle=5
#单位为ms
druid.maxWait=60000

#检测连接是否可用的sql语句
druid.validationQuery=select 1
#当去获取连接时是否检测
druid.testOnBorrow=false
#当归还连接时是否检测
druid.testOnReturn=false
#当连接空闲时进行有效性检测
druid.testWhileIdle=true

#失效连接移除的间隔时间 ms
druid.timeBetweenEvictionRunsMillis=60000
#配置连接失效的最短时间 ms
druid.minEvictableIdleTimeMillis=25200000

#移除失效连接
druid.removeAbandoned=true
#移除失效连接超时，单位为s
druid.removeAbandonedTimeout=1800

#日志
druid.logAbandoned=true
#数据监控
druid.filters=mergeStat